#!/bin/sh

case $RELEASE_COMMAND in
  start*|daemon*)
    BEAM_PORT=${BEAM_PORT:-4370}
    ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
    export ELIXIR_ERL_OPTIONS
    ;;
  *)
    ;;
esac

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

net_ip='172.31'
ip=`ifconfig | grep $net_ip | awk '{print $2}'`
ip=${ip:-127.0.0.1}

export ERL_EPMD_ADDRESS=${ip}
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=${RELEASE_NODE-<%= @release.name %>@$ip}
