#!/bin/sh

case $RELEASE_COMMAND in
  start*|daemon*)
    ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
    export ELIXIR_ERL_OPTIONS
    ;;
  *)
    ;;
esac

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

ip=`ifconfig | grep '172.31' | awk '{print $2}'`
ip=${ip:-127.0.0.1}

export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${ip}

# # Set to test on same machine without docker (unique port and release node)
# iex --name iex@127.0.0.1 --cookie 'ZIHU3OYHBBZPWDYQODVOXENLRDONHKRY6I6M23QPU6SIZTJPBBBQ===' -S mix
# # node server1:
# export PORT=4001 BEAM_PORT=4371 
# export RELEASE_COOKIE="ZIHU3OYHBBZPWDYQODVOXENLRDONHKRY6I6M23QPU6SIZTJPBBBQ===" RELEASE_NODE="server1@127.0.0.1" RELEASE_DISTRIBUTION=name;
# # node server2:
# export PORT=4002 BEAM_PORT=4372
# export RELEASE_COOKIE="ZIHU3OYHBBZPWDYQODVOXENLRDONHKRY6I6M23QPU6SIZTJPBBBQ===" RELEASE_NODE="server2@127.0.0.1" RELEASE_DISTRIBUTION=name;
