#!/bin/sh

case $RELEASE_COMMAND in
  start*|daemon*)
    ELIXIR_ERL_OPTIONS="-kernel inet_dist_listen_min $BEAM_PORT inet_dist_listen_max $BEAM_PORT"
    export ELIXIR_ERL_OPTIONS
    ;;
  *)
    ;;
esac

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# Set to test on same machine without docker (unique port and release node)
# export PORT=4001 RELEASE_COOKIE="ZIHU3OYHBBZPWDYQODVOXENLRDONHKRY6I6M23QPU6SIZTJPBBBQ===" RELEASE_NODE="server1@127.0.0.1" RELEASE_DISTRIBUTION=name;
# export PORT=4002 RELEASE_COOKIE="ZIHU3OYHBBZPWDYQODVOXENLRDONHKRY6I6M23QPU6SIZTJPBBBQ===" RELEASE_NODE="server2@127.0.0.1" RELEASE_DISTRIBUTION=name;
# iex --name iex@127.0.0.1 --cookie 'ZIHU3OYHBBZPWDYQODVOXENLRDONHKRY6I6M23QPU6SIZTJPBBBQ===' -S mix
